<!DOCTYPE html>
<html>
<head>
	<title>Borderlands 2 : Cultes de l'Arche</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="fancybox2.1.3/source/jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox2.1.3/source/jquery.fancybox.css" />

	<link rel="stylesheet" href="css/main.css" />
	<script src="js/main.js"></script>
</head>
<body>

<div id="container">
	<aside class="menu">
		<fieldset>
			<legend class="skip">Sommaire</legend>
			<ul id="sommaire"></ul>
		</fieldset>
	</aside>

	<main id="page">
		<div class="intro">
			<div class="filter"></div>
			<h1>Borderlands 2 : Cultes de l'Arche</h1>
			<p>
				Recherches effectuées par Simonced, Dunmcl et Fabi.<br />
				Liste alphabetique des lieux.
			</p>
		</div>


		<!-- Zone -->
		<fieldset>
			<legend>Arid Nexus - Boneyard : 2</legend>
			<img src="screens/aridnexusboneyard1.jpg"/>
			<img src="screens/aridnexusboneyard2.jpg"/>
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Bloodshot Ramparts : 1</legend>
			[images a venir]
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Bloodshot Stronghold : 2</legend>
			<img src="screens/bloodshotstronghold1.jpg" alt="Dans la salle de controle des cellules."/>
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Caustic Caverns : 2</legend>
			<img src="screens/causticcaverns1.jpg" alt="Dans un couloir cache dans la tour de sortie." />
			<img src="screens/causticcaverns2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>End of the line : 1</legend>
			<img src="screens/endoftheline1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Eridium Blight : 3</legend>
			<img src="screens/eridiumblight1.jpg" />
			<img src="screens/eridiumblight2.jpg" />
			<img src="screens/eridiumblight3.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Flink's Slaughterhouse : 1</legend>
			<img src="screens/flinksslaughterhouse1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Friendship Gulag : 1</legend>
			<img src="screens/friendshipgulag1.jpg" alt="Derriere les caisses sur la gauche." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Frostburn Canyon : 2</legend>
			<img src="screens/frostburncanyon1.jpg" />
			<img src="screens/frostburncanyon2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Hero's Pass : 2</legend>
			<img src="screens/herospass1.jpg" />
			<img src="screens/herospass2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Lynchwood : 2</legend>
			<img src="screens/lynchwood1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Opportunity : 2</legend>
			<img src="screens/opportunity1.jpg" alt="Sous le petit pont dans l'eau." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Ore Chasm : 1</legend>
			[images a venir]
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Sanctuary : 5</legend>
			<img src="screens/sanctuary1.jpg" />
			<img src="screens/sanctuary2.jpg" alt="Sortir par le balcon de Roland et sauter de toit en toit." />
			<img src="screens/sanctuary3.jpg" alt="Par les toits depuis le banc pres de chez Marcus." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Sanctuary Hole : 1</legend>
			<img src="screens/sanctuaryhole1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Sawtooth Cauldron : 2</legend>
			<img src="screens/sawtoothcauldron1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Southern Shelf : 2</legend>
			<img src="screens/southernshelf1.jpg" alt="Sur le toit de la maison en hauteur au milieu du lac." />
			<img src="screens/southernshelf2.jpg" alt="Avant de faire monter Claptrap par le monte-charges dans le bateau de Flint,<br />atteindre les plateformes les plus élevées et sauter vers l'arrière du vaisseau." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Southern Shelf - Bay : 2</legend>
			<img src="screens/southernshelfbay1.jpg" alt="Tout derriere le batiment au fond a gauche." />
			<img src="screens/southernshelfbay2.jpg" alt="Derriere un bateau, entre ses 2 hublots!." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Southpaw Steam &amp; Power : 3</legend>
			<img src="screens/southpawsteampower1.jpg" />
			<img src="screens/southpawsteampower2.jpg" />
			<img src="screens/southpawsteampower3.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Terramorphous Peak : 2</legend>
			<img src="screens/terramorphouspeak1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Bunker : 1</legend>
			<img src="screens/thebunker1.jpg" alt="A l'arriere sous la cascade, depuis le passage circulaire qui fait le tour." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Dust : 3</legend>
			<img src="screens/thedust1.jpg" alt="A gauche, derriere un panneau, pres de la piste de course." />
			<img src="screens/thedust2.jpg" alt="Sous les escaliers d'un helipad." />
			<img src="screens/thedust3.jpg" alt="Dans une petite zone ou on vient chercher un echo."/>
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Fridge : 2</legend>
			<img src="screens/thefridge1.jpg" alt="A gauche sur l'image derriere le panneau." />
			<img src="screens/thefridge2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Highlands : 1</legend>
			[images a venir]
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Holy Spirits : 1</legend>
			[images a venir]
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Thousands Cuts : 2</legend>
			<img src="screens/thousandcuts1.jpg" alt="A gauche sur la photo, tout au fond." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Three Horns - Divide : 3</legend>
			<img src="screens/threehornsdivide1.jpg" alt="Tout au fond du campement.">
			<img src="screens/threehornsdivide2.jpg" alt="Derriere le panneau.">
			<img src="screens/threehornsdivide3.jpg" alt="Derriere une maison au ras de la falaise.">
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Three Horns - Valley : 3</legend>
			<img src="screens/threehornsvalley1.jpg" />
			<img src="screens/threehornsvalley2.jpg" />
			<img src="screens/threehornsvalley3.jpg" alt="Derriere maison, pres de la ou on met la clef apres avoir tue Sale Gueule"/>
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Tundra Express : 2</legend>
			<img src="screens/tundraexpress1.jpg" alt="Sur le toit de l'observatoire." />
			<img src="screens/tundraexpress2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Vault of the Warrior : 1</legend>
			<img src="screens/vaultofthewarrior1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Wildlife Exploitation Preserve : 2</legend>
			<img src="screens/wildlifeexploitationpreserve1.jpg" alt="Sur le pont." />
			<img src="screens/wildlifeexploitationpreserve2.jpg" alt="Prendre la grue pour aller sur le batiment pres du quai." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Windshear Waste : 1</legend>
			[images a venir]
		</fieldset>
		<!-- // zone -->

		<!-- DLCs -->

		<div class="intro">
			<div class="filter"></div>
			<h2>Hamerlock DLC</h2>
		</div>

		<!-- Zone -->
		<fieldset>
			<legend>Ardorton Station : 4</legend>
			<img src="screens/ardortonstation1.jpg" />
			<img src="screens/ardortonstation2.jpg" />
			<img src="screens/ardortonstation3.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Candlerakk's Crag : 4</legend>
			<img src="screens/candlerakkscrag1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Hunter's Grotto : 4</legend>
			<img src="screens/huntersgrotto1.jpg" />
			<img src="screens/huntersgrotto2.jpg" />
			<img src="screens/huntersgrotto3.jpg" />
			<img src="screens/huntersgrotto4.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Scylla's grove : 4</legend>
			<img src="screens/scyllasgrove1.jpg" />
			<img src="screens/scyllasgrove2.jpg" />
			<img src="screens/scyllasgrove3.jpg" />
		</fieldset>
		<!-- // zone -->


		<div class="intro">
			<div class="filter"></div>
			<h2>Scarlett DLC</h2>
		</div>

		<!-- Zone -->
		<fieldset>
			<legend>Hayter's Folly : 2</legend>
			<img src="screens/haytersfolly1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Leviathan's Lair : 1</legend>
			<img src="screens/leviathanslair1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Oasis : 4</legend>
			<img src="screens/oasis1.jpg" />
			<img src="screens/oasis2.jpg" />
			<img src="screens/oasis3.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Magny's Lighthouse : 2</legend>
			<img src="screens/magnyslighthouse1.jpg" />
			<img src="screens/magnyslighthouse2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Rustyards : 2</legend>
			<img src="screens/therustyards1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Washburne Refinery : 2</legend>
			<img src="screens/washburnerefinery1.jpg" />
				<img src="screens/washburnerefinery2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Wurmwater : 3</legend>
			<img src="screens/wurmwater1.jpg" />
			<img src="screens/wurmwater2.jpg" />
			<img src="screens/wurmwater3.jpg" />
		</fieldset>
		<!-- // zone -->


		<div class="intro">
			<div class="filter"></div>
			<h2>Torgue DLC</h2>
		</div>

		<!-- Zone -->
		<fieldset>
			<legend>Arena : 2</legend>
			<img src="screens/arena1.jpg" />
			<img src="screens/arena2.jpg" alt="Sous la grille dans le sol, marcher sur l'ecroux pour ouvrir." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Badass Crater of Badassitude : 4</legend>
			<img src="screens/badasscrater1.jpg" />
			<img src="screens/badasscrater2.jpg" />
			<img src="screens/badasscrater3.jpg" alt="Sur la portion de route detruite en hauteur." /><br />
			<img src="screens/badasscrater4.jpg" alt="Dans la cabane en hauteur." />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Forge : 3</legend>
			<img src="screens/forge1.jpg" />
			</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Beatdown : 2</legend>
			<img src="screens/thebeatdown1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Southern Raceway : 2</legend>
			<img src="screens/southernraceway1.jpg" />
			<img src="screens/southernraceway2.jpg" />
		</fieldset>
		<!-- // zone -->

		<div class="intro">
			<div class="filter"></div>
			<h2>Lilith DLC</h2>
		</div>

		<!-- Zone -->
		<fieldset>
			<legend>Dahl Abandon: 5</legend>
			<img src="screens/dahlabandon1.jpg" />
			<img src="screens/dahlabandon2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Mt. Scarab Research Center : 3</legend>
			<img src="screens/mtscarabresearchcenter1.jpg" />
			<img src="screens/mtscarabresearchcenter2.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>The Backburner : 2</legend>
			<img src="screens/thebackburner1.jpg" />
			<img src="screens/thebackburner2.jpg" />
		</fieldset>
		<!-- // zone -->

		<div class="intro">
			<div class="filter"></div>
			<h2>Tina DLC</h2>
		</div>

		<!-- Zone -->
		<fieldset>
			<legend>Unassuming Docks : 4</legend>
			<img src="screens/unassumingdocks1.jpg" />
		</fieldset>
		<!-- // zone -->

		<!-- Zone -->
		<fieldset>
			<legend>Immortal Woords : 3</legend>
			<img src="screens/immortalwoods1.jpg" />
			<img src="screens/immortalwoods2.jpg" />
		</fieldset>
		<!-- // zone -->

	</main> <!-- end #page -->
</div> <!-- end #container -->

</body>
</html>
